<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="Oleh Zasadnyy, GDG Lviv">
    <meta name="description" content="GDG DevFest is a set of events all around the world">
    <meta name="keywords" content="event, gdg, devfest, google, programming, android, chrome, developers, lviv">
    <meta name="google-site-verification" content="b9imDOrFawXaBXCC4r3uJDdswSYcalD-wWpMYhFq-no"/>
    <link rel="canonical" href="https://israbr.github.io">
    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@DevFest">
    <meta name="twitter:title" content="GDG DevFest Season 2014">
    <meta name="twitter:description" content="GDG DevFest is a set of events all around the world">
    <meta name="twitter:image:src" content="https://israbr.github.io/statico/img/seo/sharing-twitter.png">
    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="GDG DevFest Season 2014"/>
    <meta property="og:site_name" content="GDG DevFest Season 2014"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://israbr.github.io"/>
    <meta property="og:image" content="https://israbr.github.io/statico/img/seo/sharing-facebook.png"/>
    <meta property="og:description" content="GDG DevFest is a set of events all around the world"/>
    <title>GDG DevFest Season 2014</title>
    <link rel="shortcut icon" href="/statico/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/statico/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/statico/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/statico/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/statico/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/statico/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/statico/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/statico/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/statico/img/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-196x196.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-160x160.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/statico/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/statico/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#2b5797">
    <style type="text/css"> .top-section-hero {
        width: 100%;
        height: 100%;
        padding-top: 0;
    }

    .top-section-hero .jumbotron {
        position: relative;
        top: 50%;
        margin: 0;
        left: 0;
        transform: translateY(-60%);
    }

    .top-section-hero .jumbotron p {
        font-size: 26px;
        font-weight: 100;
        margin-bottom: 15px;
    }

    .top-section-hero .jumbotron .btn {
        margin: 0 3px;
    }

    .explore {
        margin-left: -16px;
        position: absolute;
        bottom: -25px;
        left: 50%;
        animation: callToAction 3.5s linear 0s infinite;
    }

    .icon-arrow-down {
        width: 32px;
        height: 32px;
        fill: #e6e6e6;
    }

    @keyframes callToAction {
        0% {
            opacity: 0;
            transform: translateY(-16px);
        }
        25% {
            opacity: 1;
            transform: translateY(0);
        }
        75% {
            opacity: 1;
            transform: translateY(0);
        }
        85% {
            opacity: 0;
            transform: translateY(-16px);
        }
        100% {
            opacity: 0;
            transform: translateY(-16px);
        }
    }

    .top-header {
        position: fixed;
        z-index: 500;
        width: 100%;
        padding: 0 45px;
    }

    .top-header.after-scroll {
        padding-top: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.15);
    }

    .top-header.after-scroll .overlay {
        opacity: 1;
    }

    .top-header .overlay {
        opacity: 0;
        transition: all 0.3s;
    }

    .logo-header {
        display: block;
        transform: translateY(20px);
        transition: all 0.3s;
    }

    .top-header.after-scroll .logo-header {
        transform: translateY(1px);
    }

    .logo-header .logo {
        display: inline-block;
        float: left;
        width: 185px;
        height: 60px;
        margin-right: 20px;
        transform: scale(0.7);
        vertical-align: middle;
    }

    .logo-navbar {
        width: 185px;
        height: 60px;
        margin: 8px 20px 0 -10px;
        transform: scale(0.6);
        vertical-align: middle;
    }

    .st-menu-open nav {
        transform: translate(0);
    }

    nav ul {
        float: left;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
        transform: translateY(40px);
        transition: all 0.3s;
    }

    .top-header.after-scroll nav ul {
        transform: translateY(20px);
    }

    nav li {
        display: inline-block;
        padding: 0 8px;
        vertical-align: middle;
    }

    nav li a {
        font-size: 13px;
        font-weight: 300;
        transition: all 0.3s;
        text-transform: uppercase;
        color: #fff;
    }

    nav li a.current, nav li a:hover {
        text-decoration: none;
        color: #cfcfcf;
    }

    .top-header.after-scroll nav li a {
        color: rgba(0, 0, 0, 0.5);
    }

    .top-header.after-scroll nav li a.current, .top-header.after-scroll nav li a:hover {
        color: rgba(0, 0, 0, 0.8);
    }

    .right-nav-button {
        margin: 11px 11px 0 0;
        transition: all 0.3s;
        opacity: 1;
        display: block;
    }

    .right-nav-button:nth-of-type(1) {
        margin-right: 65px;
    }

    .right-nav-button a {
        font-size: 11.7px;
    }

    .right-nav-button.right-nav-button-hidden {
        opacity: 0;
        transform: translateY(-50px);
    }

    .icon-menu {
        width: 20px;
        height: 20px;
        fill: #e6e6e6;
    }

    .top-header.after-scroll .icon-menu {
        fill: #464646;
    }

    .menu-trigger {
        float: right;
        transform: translateY(20px);
        right: 45px;
        transition: all 0.3s;
    }

    .bottom-navlinks {
        position: absolute;
        bottom: 26px;
    }

    .bottom-navlinks-small {
        position: relative;
        bottom: 26px;
        margin-top: 75px !important;
    }

    .top-section {
        position: relative;
        min-height: 400px;
        padding-top: 0;
        background: #03a9f4;
    }

    .top-section .gradient-overlay {
        opacity: 0;
    }

    .top-section.enable-overlay .gradient-overlay {
        opacity: 1;
    }

    .jumbotron {
        position: relative;
        left: 26px;
        margin: 200px 0 0 0;
        color: #fff;
        background: 0;
    }

    .jumbotron {
        padding: 30px 15px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #03a9f4;
    }

    .jumbotron h1, .jumbotron .h1 {
        color: inherit;
    }

    .jumbotron p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200;
    }

    .jumbotron > hr {
        border-top-color: #0286c2;
    }

    .container .jumbotron, .container-fluid .jumbotron {
        border-radius: 6px;
    }

    .jumbotron .container {
        max-width: 100%;
    }

    @media (max-width: 767px) {
        .top-section-hero .jumbotron {
            margin: 0;
            padding: 0;
        }

        .explore {
            margin-left: -12.5px;
            bottom: 30px;
            animation: none;
        }

        .icon-arrow-down {
            width: 24px;
            height: 24px;
        }

        .logo-header {
            transform: translateX(-45px);
        }

        .top-header.after-scroll .logo-header {
            transform: translateX(-45px);
        }

        .logo-header .logo {
            transform: scale(0.6);
        }

        nav {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            visibility: visible;
            overflow: auto;
            width: 256px;
            height: 100%;
            transition: all 0.5s;
            background: #fff;
            transform: translateX(-100%);
        }

        nav ul {
            line-height: 20px;
            width: 95%;
            margin: 20px 0 0 5px;
            transform: translateY(0);
        }

        .top-header.after-scroll nav ul {
            transform: translateY(0);
        }

        nav li {
            display: block;
        }

        nav li a {
            font-size: 16px;
            display: block;
            padding: 13px 15px 13px 15px;
            transition: all 0.3s;
            text-transform: none;
            color: rgba(0, 0, 0, 0.3);
            outline: 0;
        }

        nav li a.current, nav li a:hover {
            color: #03a9f4;
        }

        .top-header.after-scroll nav li a {
            top: 20px;
        }

        .top-header.after-scroll nav li a.current, .top-header.after-scroll nav li a:hover {
            color: #03a9f4;
        }

        .top-section {
            min-height: 200px;
            padding: 0;
        }

        .jumbotron {
            left: 13px;
            margin-top: 100px;
            padding-left: 0;
            padding-bottom: 5px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .top-header {
            padding: 13px 0 0 34px;
        }
    }

    @media screen and (min-width: 768px) {
        .jumbotron {
            padding-bottom: 0;
        }

        .jumbotron {
            padding: 48px 0;
        }

        .container .jumbotron, .container-fluid .jumbotron {
            padding-left: 60px;
            padding-right: 60px;
        }

        .jumbotron h1, .jumbotron .h1 {
            font-size: 63px;
        }
    } </style>
    <script> /*! onloadCSS: adds onload support for asynchronous stylesheets loaded with loadCSS. [c]2014 @zachleat, Filament Group, Inc. Licensed MIT */ /* global navigator */ /* exported onloadCSS */
    (function (w) {
        "use strict";
        /* exported loadCSS */
        w.loadCSS = function (href, before, media) {
            var doc = w.document;
            var ss = doc.createElement("link");
            var ref;
            if (before) {
                ref = before;
            } else {
                var refs = ( doc.body || doc.getElementsByTagName("head")[0] ).childNodes;
                ref = refs[refs.length - 1];
            }
            var sheets = doc.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            ss.media = "only x";
            ref.parentNode.insertBefore(ss, ( before ? ref : ref.nextSibling ));
            var onloadcssdefined = function (cb) {
                var resolvedHref = ss.href;
                var i = sheets.length;
                while (i--) {
                    if (sheets[i].href === resolvedHref) {
                        return cb();
                    }
                }
                setTimeout(function () {
                    onloadcssdefined(cb);
                });
            };
            ss.onloadcssdefined = onloadcssdefined;
            onloadcssdefined(function () {
                ss.media = media || "all";
            });
            return ss;
        };
        if (typeof module !== "undefined") {
            module.exports = w.loadCSS;
        }
    }(this));
    /*! onloadCSS: adds onload support for asynchronous stylesheets loaded with loadCSS. [c]2014 @zachleat, Filament Group, Inc. Licensed MIT */ /* global navigator */ /* exported onloadCSS */
    function onloadCSS(ss, callback) {
        ss.onload = function () {
            ss.onload = null;
            if (callback) {
                callback.call(ss);
            }
        };
        if ("isApplicationInstalled" in navigator && "onloadcssdefined" in ss) {
            ss.onloadcssdefined(callback);
        }
    }
    var stylesheet = loadCSS("/statico/css/main.css");
    onloadCSS(stylesheet, function () {
        console.log("Stylesheet has asynchronously loaded.");
    }); </script>
    <noscript>
        <link href="/statico/css/main.css" rel="stylesheet">
    </noscript>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]--> </head>
<body>
<div id="preloader" class="preloader">
    <div class="loader-gplus"></div>
</div>
<div id="st-container" class="st-container disable-scrolling">
    <div class="st-pusher">
        <div class="st-content"> <!-- Begin Hero Section -->
            <section id="top-section-hero" class="top-section-hero top-section image-section" style="background-image: url('/statico/img/sections-background/hero.jpg');">
                <header id="top-header" class="top-header">
                    <div class="overlay white-solid"></div>
                    <svg id="menu-trigger" class="menu-trigger icon icon-menu visible-xs" viewBox="0 0 32 32">
                        <use xlink:href="/statico/img/sprites/sprites.svg#icon-menu"></use>
                    </svg>
                    <a href="/statico/" id="logo-header" class="logo-header">
                        <div class="logo logo-light"></div>
                    </a>
                    <nav class="st-menu st-effect" id="menu">
                        <div class="logo-navbar logo logo-dark visible-xs"></div>
                        <ul>
                            <li><a class="current" href=" /statico/ ">Home</a></li>
                            <li><a class="" href=" /statico/blog/ ">Blog</a></li>
                            <li><a class="" href=" /statico/schedule/ ">Schedule</a></li>
                            <li><a class="" href=" /statico/speakers/ ">Speakers</a></li>
                            <li><a class="" href=" /statico/team/ ">Team</a></li>
                            <li><a class="" href=" /statico/logistics/ ">Logistics</a></li>
                            <li><a class="" href=" /statico/hackathon/ ">Hackathon</a></li>
                        </ul>
                        <ul id="bottom-navlinks" class="bottom-navlinks visible-xs">
                            <li><a href=" https://bit.ly/dfua-c4p " target="_blank">Become a speaker</a></li>
                        </ul>
                        <a href=" https://bit.ly/dfua-c4p " class="right-nav-button right-nav-button-hidden btn btn-primary waves-effect waves-button waves-light waves-float pull-right hidden-xs hidden-sm"
                           target="_blank"> Become a speaker </a></nav>
                </header>
                <div class="content-wrapper">
                    <div class="jumbotron">
                        <div class="animated hiding" data-animation="fadeInDown" data-delay="500"><h1>Bienvenidos al GDGSevilla</h1></div>
                    </div>
                    <a href="#about" class="explore">
                        <svg class="icon icon-arrow-down" viewBox="0 0 32 32">
                            <use xlink:href="/statico/img/sprites/sprites.svg#icon-arrow-down"></use>
                        </svg>
                    </a></div>
            </section>
            <!-- End Hero Section --> <!-- About Section -->
            <section id="about" class="about">
                <div class="content-wrapper">
                    <div class="col-lg-10 col-lg-offset-1"><h3>About GDG DevFest</h3>

                        <div class="row about-details">
                            <div class="col-md-4 col-xs-6">
                                <div class="animated hiding" data-animation="fadeInDown" data-delay="0"><h5>Conference</h5> <img class="img-circle" src="/statico/img/about-section/conference.jpg" height="128" width="128"
                                                                                                                                 alt="Conference">

                                    <p>The biggest Google related event in the country carefully crafted for you by GDG community! Awesome speakers and lots of fun!</p></div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="animated hiding" data-animation="fadeInDown" data-delay="500"><h5>Workshops</h5> <img class="img-circle" src="/statico/img/about-section/workshop.jpg" height="128" width="128"
                                                                                                                                  alt="Workshops">

                                    <p>Full-day of workshops, hands-on experience, hacking and debugging. Come and tame your favourite technology!</p></div>
                            </div>
                            <div class="clearfix visible-xs"></div>
                            <div class="col-md-4 col-xs-6">
                                <div class="animated hiding" data-animation="fadeInDown" data-delay="1000"><h5>Hackathon</h5> <img class="img-circle" src="/statico/img/about-section/hackathon.jpg" height="128"
                                                                                                                                   width="128" alt="Hackathon">

                                    <p>Full-day freestyle hackathon! Want some real team building on friday? Grab your team and join our hackathon!</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Section --> <!-- Begin Statistic Section -->
            <section id="statistic" class="statistic image-section parallax" style="background-image: url(/statico/img/sections-background/statistic.jpg);">
                <div class="overlay solid-overlay"></div>
                <div class="content-wrapper">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="col-md-3 col-xs-6">
                            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="0">
                                <div class="stat"><span class="timer" data-from="0" data-to="350">350</span>+</div>
                                <div class="stat-info">attendees</div>
                                <hr>
                                <p class="small">from everywhere</p></div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="500">
                                <div class="stat"><span class="timer" data-from="0" data-to="48">48</span>+</div>
                                <div class="stat-info">hours</div>
                                <hr>
                                <p class="small">of pure Google technologies</p></div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-md-3 col-xs-6">
                            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="1000">
                                <div class="stat"><span class="timer" data-from="0" data-to="20">20</span>+</div>
                                <div class="stat-info">speakers</div>
                                <hr>
                                <p class="small">from country and beyond</p></div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="1500">
                                <div class="stat"><span class="timer" data-from="0" data-to="3">3</span></div>
                                <div class="stat-info">parallel tracks</div>
                                <hr>
                                <p class="small">plus entertainment lounge</p></div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                    </div>
                </div>
            </section>
            <!-- End Statistic Section --> <!-- Begin Latest News Section -->
            <section id="latest-news" class="latest-news">
                <div class="content-wrapper">
                    <div class="col-lg-10 col-lg-offset-1"><h3>Latest news</h3>
                        <article class="row">
                            <div class="post col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInDown" data-delay="500"><h6>Call for Papers</h6>

                                <p class="post-body">GDG DevFest Ukraine 2014 will be held 24-25th of October in ancient city of Lviv. If you want to be part of this great event as a speaker you knocked at the good door.
                                    Presenters – who should speak at the DevFest Conference? developers (freel... <a href="/statico/blog/call-for-papers">continue reading</a></p></div>
                            <div class="post col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInDown" data-delay="500"><h6>Hello World!</h6>

                                <p class="post-body">We’re very excited - not just because of the inordinate amount of caffeine based products consumed - but also because our team are putting together the final missing
                                    parts to the biggest Google related event in Ukraine - GDG DevFest 2014. This... <a href="/statico/blog/hello-world">continue reading</a></p></div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- End Latest News Section --> <!-- Venue Section -->
            <section id="venue">
                <div class="content-wrapper">
                    <div class="col-lg-10 col-lg-offset-1"><h3>Venue</h3>

                        <div class="row venue-row">
                            <div class="col-md-8 col-sm-8 venue-col">
                                <div class="venue-elem-wrapper">
                                    <div class="venue-elem image-section venue-big-elem venue-img animated hiding" data-animation="fadeIn" data-delay="0"
                                         style="background-image: url(/statico/img/venue/venue_0.jpg)"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 venue-col venue-small-col">
                                <div class="venue-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                    <div class="venue-elem image-section venue-small-elem venue-img animated hiding" data-animation="fadeIn" data-delay="150"
                                         style="background-image: url(/statico/img/venue/venue_1.jpg)"></div>
                                </div>
                                <div class="venue-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                    <div class="venue-elem venue-small-elem venue-text animated hiding" data-animation="fadeIn" data-delay="0"><h5>Kinopalace Cinema</h5>

                                        <p>3 huge cinema screens</p>

                                        <p>Doulby Digital Surround EX audio system</p>

                                        <p>Located directly in the city center</p></div>
                                </div>
                                <div class="venue-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                    <div class="venue-elem image-section venue-small-elem venue-img animated hiding" data-animation="fadeIn" data-delay="0"
                                         style="background-image: url(/statico/img/venue/venue_2.jpg)"></div>
                                </div>
                                <div class="venue-elem-wrapper col-xs-6 visible-xs">
                                    <div class="venue-elem image-section venue-small-elem venue-img animated hiding" data-animation="fadeIn" data-delay="0"
                                         style="background-image: url(/statico/img/venue/venue_3.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Venue Section --> <!-- Begin Twitter Feed Section -->
            <section id="twitter-feed" class="twitter-feed image-section parallax" style="background-image: url(/statico/img/sections-background/twitter-feed.jpg);">
                <div class="overlay solid-overlay"></div>
                <div class="content-wrapper">
                    <div class="col-md-8 col-md-offset-2">
                        <svg class="icon" viewBox="0 0 30 32">
                            <use xlink:href="/statico/img/sprites/sprites.svg#icon-twitter"></use>
                        </svg>
                        <h3>What's Up? <a href="https://twitter.com/search?q=%23devfest" target="_blank">#devfest</a></h3>

                        <div id="tweets" class="tweets"></div>
                    </div>
                </div>
            </section>
            <!-- End Twitter Feed Section --> <!-- Begin Partners Section -->
            <section id="partners" class="partners">
                <div class="content-wrapper">
                    <div class="col-lg-10 col-lg-offset-1"><h3>Organizers</h3> <h5>Main organizer</h5>
                        <ul class="list-inline">
                            <li><a href="http://lviv.gdg.org.ua" target="_blank"> <img src="/statico/img/organizers/gdg-lviv.svg" title="GDG Lviv - Open and volunteer geek community" alt="GDG Lviv"> </a></li>
                        </ul>
                        <h5>Co-organizers</h5>
                        <ul class="list-inline">
                            <li><a href="http://kyiv.gdg.org.ua" target="_blank"> <img src="/statico/img/organizers/gdg-kyiv.svg" title="GDG Kyiv - Open and volunteer geek community" alt="GDG Lviv"> </a></li>
                            <li><a href="http://cherkassy.gdg.org.ua" target="_blank"> <img src="/statico/img/organizers/gdg-cherkasy.svg" title="GDG Cherkassy - Open and volunteer geek community" alt="GDG Cherkassy">
                            </a></li>
                            <li><a href="http://dnipro.gdg.org.ua" target="_blank"> <img src="/statico/img/organizers/gdg-dnipropetrovsk.svg" title="GDG Dnipropetrovsk - Open and volunteer geek community"
                                                                                         alt="GDG Dnipropetrovsk"> </a></li>
                        </ul>
                        <h3>Partners</h3> <h5>General sponsor</h5>
                        <ul class="list-inline">
                            <li><a href="https://www.google.com.ua/intl/en/about/" target="_blank"> <img src="/statico/img/partners/google.svg" title="Google" alt="Google"> </a></li>
                            <li><a href="http://lviv.gdg.org.ua" target="_blank"> <img src="/statico/img/partners/gdg-lviv.svg" title="GDG Lviv - Open and volunteer geek community" alt="GDG Lviv"> </a></li>
                        </ul>
                        <h5>With support of</h5>
                        <ul class="list-inline">
                            <li style="width: 120px;"><a href="https://www.google.com.ua/intl/en/about/" target="_blank"> <img src="/statico/img/partners/google.svg" title="Google" alt="Google"> </a></li>
                            <li style="width: 120px;"><a href="http://lviv.gdg.org.ua" target="_blank"> <img src="/statico/img/partners/gdg-lviv.svg" title="GDG Lviv - Open and volunteer geek community" alt="GDG Lviv">
                            </a></li>
                            <li style="width: 120px;"><a href="https://github.com/gdg-x" target="_blank"> <img src="/statico/img/partners/gdg-x.svg" title="GDG[x] - Yeah, we can fix that" alt="GDG[x]"> </a></li>
                        </ul>
                        <h5>Information partners</h5>
                        <ul class="list-inline">
                            <li><a href="https://www.google.com.ua/intl/en/about/" target="_blank"> <img src="/statico/img/partners/google.svg" title="Google" alt="Google"> </a></li>
                            <li><a href="http://lviv.gdg.org.ua" target="_blank"> <img src="/statico/img/partners/gdg-lviv.svg" title="GDG Lviv - Open and volunteer geek community" alt="GDG Lviv"> </a></li>
                            <li><a href="https://github.com/gdg-x" target="_blank"> <img src="/statico/img/partners/gdg-x.svg" title="GDG[x] - Yeah, we can fix that" alt="GDG[x]"> </a></li>
                            <li><a href="https://www.google.com.ua/intl/en/about/" target="_blank"> <img src="/statico/img/partners/google.svg" title="Google" alt="Google"> </a></li>
                            <li><a href="http://lviv.gdg.org.ua" target="_blank"> <img src="/statico/img/partners/gdg-lviv.svg" title="GDG Lviv - Open and volunteer geek community" alt="GDG Lviv"> </a></li>
                            <li><a href="https://github.com/gdg-x" target="_blank"> <img src="/statico/img/partners/gdg-x.svg" title="GDG[x] - Yeah, we can fix that" alt="GDG[x]"> </a></li>
                            <li><a href="https://www.google.com.ua/intl/en/about/" target="_blank"> <img src="/statico/img/partners/google.svg" title="Google" alt="Google"> </a></li>
                            <li><a href="http://lviv.gdg.org.ua" target="_blank"> <img src="/statico/img/partners/gdg-lviv.svg" title="GDG Lviv - Open and volunteer geek community" alt="GDG Lviv"> </a></li>
                            <li><a href="https://github.com/gdg-x" target="_blank"> <img src="/statico/img/partners/gdg-x.svg" title="GDG[x] - Yeah, we can fix that" alt="GDG[x]"> </a></li>
                        </ul>
                        <a href="/statico/assets/GDG_DevFest_Partnership.pdf" class="btn btn-primary waves-effect waves-button waves-light waves-float">Become a sponsor</a></div>
                </div>
            </section>
            <!-- End Partners Section --> <!-- Begin Subscribe Section -->
            <section id="subscribe" class="subscribe image-section parallax" style="background-image: url(/statico/img/sections-background/subscribe.jpg);">
                <div class="overlay solid-overlay"></div>
                <div class="content-wrapper">
                    <div class="col-lg-8 col-lg-offset-2 animated hiding" data-animation="fadeInUp" data-delay="0"><h3>Subscribe for updates</h3>

                        <div id="mc_embed_signup" class="col-lg-8 col-sm-8 col-lg-offset-2 col-sm-offset-2">
                            <form action="https://gdg.us5.list-manage1.com/subscribe/post?u=9fc8aa205b0521b5f05fc8e1e&amp;id=ae0fb459fc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                  class="validate" target="_blank" novalidate>
                                <div class="mc-field-group col-lg-9 col-sm-9 col-xs-12"><i class="email bordered required waves-effect waves-light waves-input-wrapper"> <input type="email" value="" name="EMAIL"
                                                                                                                                                                                class="waves-button-input" id="mce-EMAIL"
                                                                                                                                                                                placeholder="your@email.com"
                                                                                                                                                                                autocomplete="off"> </i></div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;"><input type="text" name="b_9fc8aa205b0521b5f05fc8e1e_ae0fb459fc" tabindex="-1" value=""></div>
                                <div class="mc-submit-group clear col-lg-3 col-sm-3 col-xs-12"><i class="button bordered required waves-effect waves-light waves-input-wrapper"> <input type="submit"
                                                                                                                                                                                        class="waves-button-input"
                                                                                                                                                                                        value="Submit" name="subscribe"
                                                                                                                                                                                        id="mc-embedded-subscribe"> </i>
                                </div>
                            </form>
                            <span class="subscribe-info">Registration will be open around end of August. Number of tickets are limited. Stay tuned!</span></div>
                    </div>
                </div>
            </section>
            <!-- End Subscribe Section --> <!-- Begin Tickets Section -->
            <section id="tickets" class="tickets">
                <div class="content-wrapper">
                    <div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1"><h3>Pricetable</h3>

                        <div class="col-md-4 col-sm-4 pricing-col animated hiding" data-animation="fadeInLeft" data-delay="500">
                            <div class="pricing-ribbon">-5%</div>
                            <div class="pricing-header"><p class="title">Early Bird</p>

                                <p class="price">350 <span class="currency">UAH</span></p></div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Lorem ipsum is simply</li>
                                    <li>Dummy text of the printing</li>
                                    <li>Typesetting industry</li>
                                </ul>
                                <a class="button" href="http://dfua.ticketforevent.com/" target="_blank">Buy Now</a></div>
                        </div>
                        <div class="col-md-4 col-sm-4 pricing-col pricing-col-featured animated hiding" data-animation="fadeInDown" data-delay="0">
                            <div class="pricing-ribbon">-20%</div>
                            <div class="pricing-header"><p class="title">Last Chance</p>

                                <p class="price">450 <span class="currency">UAH</span></p></div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Lorem ipsum is simply</li>
                                    <li>Dummy text of the printing</li>
                                    <li>Typesetting industry</li>
                                </ul>
                                <span class="button disabled fallback">Ticket sales will begin on 1 October 2014 00:00</span></div>
                        </div>
                        <div class="col-md-4 col-sm-4 pricing-col animated hiding" data-animation="fadeInRight" data-delay="500">
                            <div class="pricing-header"><p class="title">Student</p>

                                <p class="price">200 <span class="currency">UAH</span></p></div>
                            <div class="pricing-content">
                                <ul>
                                    <li>Lorem ipsum is simply</li>
                                    <li>Dummy text of the printing</li>
                                    <li>Typesetting industry</li>
                                </ul>
                                <span class="button disabled">Sold Out</span></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Tickets Section --> <!-- Begin Tickets 2 Section -->
            <section id="tickets" class="tickets-2">
                <div class="content-wrapper">
                    <div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1"><h3>Pricetable</h3>

                        <div class="tickets-table row animated hiding" data-animation="fadeInDown" data-delay="0">
                            <div class="tickets-row animated hiding" data-animation="fadeInDown" data-delay="0">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12"><p class="title">Early Bird</p> <span class="ticket-additional-info">Before 30 September 2014 23:59 or 150 tickets</span></div>
                                    <div class="col-sm-3 col-xs-12"><p class="price">350 UAH</p></div>
                                    <div class="col-sm-3 col-xs-12"><span class="bordered dark-border button"> <a href="http://dfua.ticketforevent.com/" class="waves-effect waves-button" target="_blank">Buy
                                        Now</a> </span></div>
                                </div>
                            </div>
                            <div class="tickets-row animated hiding" data-animation="fadeInDown" data-delay="250">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12"><p class="title">Last Chance</p></div>
                                    <div class="col-sm-3 col-xs-12"><p class="price">450 UAH</p></div>
                                    <div class="col-sm-3 col-xs-12"><p class="ticket-fallback">Ticket sales will begin on 1 October 2014 00:00</p></div>
                                </div>
                            </div>
                            <div class="tickets-row animated hiding" data-animation="fadeInDown" data-delay="500">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12"><p class="title">Student</p> <span class="ticket-additional-info">Requires a valid student ID at the conference check in. Without student ID at the check in, ticket will be cancelled without refund</span>
                                        <span class="ticket-additional-info">Before 23 October 2014 23:59 or 50 tickets</span></div>
                                    <div class="col-sm-3 col-xs-12"><p class="price">200 UAH</p></div>
                                    <div class="col-sm-3 col-xs-12"><p class="ticket-sold-out">Sold Out</p></div>
                                </div>
                            </div>
                        </div>
                        <span class="tickets-info">Tickets grant access to all conference sections, coffee brakes, lunch and party. Accommodation is NOT included in the ticket price.</span></div>
                </div>
            </section>
            <!-- End Tickets 2 Section --> <!-- Begin Footer -->
            <footer id="footer" class="footer">
                <div class="row">
                    <div class="pull-left col-md-6 col-xs-6">
                        <div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300" data-href="https://israbr.github.io"></div>
                    </div>
                    <div class="logo logo-footer logo-gray pull-right"></div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6"><h5>Links</h5>
                        <ul>
                            <li><a href=" http://gdg.org.ua " target="_blank">GDG.org.ua</a></li>
                            <li><a href=" https://developers.google.com " target="_blank">Google Developers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-6"><h5>Contacts</h5>
                        <ul>
                            <li><a href=" mailto:lviv@gdg.org.ua " target="_blank">lviv@gdg.org.ua</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-6"><h5>FAQ</h5>
                        <ul>
                            <li><a href=" /statico/cod/ ">Code of Conduct</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <ul class="social-links">
                            <li><a href=" https://plus.google.com/b/102444623953913144164 " target="_blank">
                                <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                    <use xlink:href="/statico/img/sprites/sprites.svg#icon-google-plus"></use>
                                </svg>
                            </a></li>
                            <li><a href=" https://twitter.com/intent/user?screen_name=GDGLviv " target="_blank">
                                <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                    <use xlink:href="/statico/img/sprites/sprites.svg#icon-twitter"></use>
                                </svg>
                            </a></li>
                            <li><a href=" https://facebook.com/GDGLviv " target="_blank">
                                <svg class="icon icon-facebook" viewBox="0 0 30 32">
                                    <use xlink:href="/statico/img/sprites/sprites.svg#icon-facebook"></use>
                                </svg>
                            </a></li>
                            <li><a href=" /statico/feed.xml " target="_blank">
                                <svg class="icon icon-rss" viewBox="0 0 30 32">
                                    <use xlink:href="/statico/img/sprites/sprites.svg#icon-rss"></use>
                                </svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="row"> <!-- Please don't delete this line-->
                    <div class="col-md-6"><p class="copyright"> &copy; 2014 Based on <a href="https://github.com/gdg-x/zeppelin" target="_blank">Project Zeppelin</a>. Designed and created by <a
                            href="https://plus.google.com/+OlehZasadnyy/about" target="_blank">Oleh Zasadnyy</a> &middot; <a href="http://lviv.gdg.org.ua" target="_blank">GDG Lviv</a></p></div>
                </div>
            </footer>
            <!-- End Footer --> </div>
    </div>
</div>
<script> (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-43643469-5', 'gdg-x.github.io');
ga('send', 'pageview'); </script>
<script src="/statico/js/jquery-2.1.1.min.js"></script>
<script src="/statico/js/bootstrap.min.js"></script>
<script src="/statico/js/default.js"></script>
<script> Waves.displayEffect();
var twitterFeedUrl = 'http://lviv.gdg.org.ua/tweetledee/favoritesjson.php?c=10&cache_interval=8000';
$(document).ready(function () {
    $(function () {
        if ($(window).width() > 767) {
            $("#typeout-text").typed({strings: ["", "Season", "Ukraine", "Germany", "USA"], typeSpeed: 150, backDelay: 900, loop: true});
        }
    });
    var rockstarSpeakers = [{name: "Dawid Ostrowski", company: "Google Poland", image: "/statico/img/people/DawidOstrowski.jpg"}];
    rockstarSpeakers.sort(function () {
        return 0.5 - Math.random()
    });
    if (rockstarSpeakers.length > 0) {
        var animationDelay = 1500, count = Math.min(4, rockstarSpeakers.length), colWidth = 12 / count;
        for (i = 0; i < count; i++) {
            var clearfix = '<div class="clearfix visible-xs"></div>';
            if ((i) % 2 != 0) {
                clearfix = ""
            }
            $('#rockstar-speaker-title').after('<div class="col-md-' + colWidth + ' col-xs-6 rockstar-speakers-item animated hiding" data-animation="fadeInUp" data-delay="' + animationDelay + '"><div class="rockstar-speaker"><div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(' + rockstarSpeakers[i].image + ')"></div><div class="name">' + rockstarSpeakers[i].name + '</div><div class="sub">' + rockstarSpeakers[i].company + '</div></div></div>' + clearfix);
            animationDelay -= 500;
        }
    }
}); </script>
<script src="/statico/js/scripts.min.js"></script>
</body>
</html>
