<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="Oleh Zasadnyy, GDG Lviv">
    <meta name="description" content="GDG DevFest is a set of events all around the world">
    <meta name="keywords" content="event, gdg, devfest, google, programming, android, chrome, developers, lviv">
    <meta name="google-site-verification" content="b9imDOrFawXaBXCC4r3uJDdswSYcalD-wWpMYhFq-no" />
    <link rel="canonical" href="https://israbr.github.io">
    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@DevFest">
    <meta name="twitter:title" content="Hello World!">
    <meta name="twitter:description" content="GDG DevFest is a set of events all around the world">
    <meta name="twitter:image:src" content="https://israbr.github.io/statico/img/seo/sharing-twitter.png">
    <!-- Social: Facebook / Open Graph -->
    <meta property="og:title" content="Hello World!" /> 
    <meta property="og:site_name" content="GDG DevFest Season 2014" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="https://israbr.github.io" />
    <meta property="og:image" content="https://israbr.github.io/statico/img/seo/sharing-facebook.png" />
    <meta property="og:description" content="GDG DevFest is a set of events all around the world" /> 
    
    <title>Hello World! &bull; GDG DevFest Season 2014</title>
    <link rel="shortcut icon" href="/statico/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="/statico/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/statico/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/statico/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/statico/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/statico/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/statico/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/statico/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/statico/img/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-196x196.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-160x160.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" href="/statico/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/statico/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/statico/img/favicons/browserconfig.xml">
    
    <meta name="theme-color" content="#2b5797">

    <style type="text/css">
        
        .top-section-hero {
  width: 100%;
  height: 100%;
  padding-top: 0; }
  .top-section-hero .jumbotron {
    position: relative;
    top: 50%;
    margin: 0;
    left: 0;
    transform: translateY(-60%); }
        .top-section-hero .jumbotron p {
      font-size: 26px;
      font-weight: 100;
      margin-bottom: 15px; }
    .top-section-hero .jumbotron .btn {
      margin: 0 3px; }

.explore {
  margin-left: -16px;
  position: absolute;
  bottom: -25px;
  left: 50%;
  animation: callToAction 3.5s linear 0s infinite; }
  
.icon-arrow-down {
  width: 32px;
  height: 32px;
  fill: #e6e6e6; }
  
@keyframes callToAction {
  0% {
    opacity: 0;
    transform: translateY(-16px); }
  25% {
    opacity: 1;
    transform: translateY(0); }
  75% {
    opacity: 1;
    transform: translateY(0); }
  85% {
    opacity: 0;
    transform: translateY(-16px); }
  100% {
    opacity: 0;
    transform: translateY(-16px); } }
.top-header {
  position: fixed;
  z-index: 500;
  width: 100%;
  padding: 0 45px; }
    .top-header.after-scroll {
    padding-top: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.15); }
    .top-header.after-scroll .overlay {
      opacity: 1; }
  .top-header .overlay {
    opacity: 0;
    transition: all 0.3s; }

.logo-header {
  display: block;
  transform: translateY(20px);
  transition: all 0.3s; }
    .top-header.after-scroll .logo-header {
    transform: translateY(1px); }
      .logo-header .logo {
    display: inline-block;
    float: left;
    width: 185px;
    height: 60px;
    margin-right: 20px;
    transform: scale(0.7);
    vertical-align: middle; }
    
.logo-navbar {
  width: 185px;
  height: 60px;
  margin: 8px 20px 0 -10px;
  transform: scale(0.6);
  vertical-align: middle; }
.st-menu-open nav {
  transform: translate(0); }
nav ul {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  transform: translateY(40px);
  transition: all 0.3s; }
    .top-header.after-scroll nav ul {
    transform: translateY(20px); }
    nav li {
  display: inline-block;
  padding: 0 8px;
  vertical-align: middle; }
    nav li a {
    font-size: 13px;
    font-weight: 300;
    transition: all 0.3s;
    text-transform: uppercase;
    color: #fff; }
        nav li a.current, nav li a:hover {
      text-decoration: none;
      color: #cfcfcf; }
          .top-header.after-scroll nav li a {
      color: rgba(0, 0, 0, 0.5); }
            .top-header.after-scroll nav li a.current, .top-header.after-scroll nav li a:hover {
        color: rgba(0, 0, 0, 0.8); }
        
.right-nav-button {
  margin: 11px 11px 0 0;
  transition: all 0.3s;
  opacity: 1;
  display: block; }
  .right-nav-button:nth-of-type(1) {
    margin-right: 65px; }
  .right-nav-button a {
    font-size: 11.7px; }
  .right-nav-button.right-nav-button-hidden {
    opacity: 0;
    transform: translateY(-50px); }

.icon-menu {
  width: 20px;
  height: 20px;
  fill: #e6e6e6; }
  .top-header.after-scroll .icon-menu {
    fill: #464646; }

.menu-trigger {
  float: right;
  transform: translateY(20px);
  right: 45px;
  transition: all 0.3s; }

.bottom-navlinks {
  position: absolute;
  bottom: 26px; }

.bottom-navlinks-small {
  position: relative;
  bottom: 26px;
  margin-top: 75px !important; }

.top-section {
  position: relative;
  min-height: 400px;
  padding-top: 0;
  background: #03a9f4; }
    .top-section .gradient-overlay {
    opacity: 0; }
  .top-section.enable-overlay .gradient-overlay {
    opacity: 1; }

.jumbotron {
  position: relative;
  left: 26px;
  margin: 200px 0 0 0;
  color: #fff;
  background: 0; }
    
.jumbotron {
  padding: 30px 15px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #03a9f4; }
  .jumbotron h1,
  .jumbotron .h1 {
    color: inherit; }
  .jumbotron p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200; }
  .jumbotron > hr {
    border-top-color: #0286c2; }
  .container .jumbotron, .container-fluid .jumbotron {
    border-radius: 6px; }
  .jumbotron .container {
    max-width: 100%; }
  
@media (max-width: 767px) {
      .top-section-hero .jumbotron {
        margin: 0;
        padding: 0; } 
    .explore {
      margin-left: -12.5px;
      bottom: 30px;
      animation: none; } 
    .icon-arrow-down {
      width: 24px;
      height: 24px; } 
    .logo-header {
      transform: translateX(-45px); } 
      .top-header.after-scroll .logo-header {
        transform: translateX(-45px); } 
      .logo-header .logo {
        transform: scale(0.6); } 
  nav {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    visibility: visible;
    overflow: auto;
    width: 256px;
    height: 100%;
    transition: all 0.5s;
    background: #fff;
    transform: translateX(-100%); } 
    nav ul {
      line-height: 20px;
      width: 95%;
      margin: 20px 0 0 5px;
      transform: translateY(0); } 
      .top-header.after-scroll nav ul {
        transform: translateY(0); } 
    nav li {
      display: block; } 
      nav li a {
        font-size: 16px;
        display: block;
        padding: 13px 15px 13px 15px;
        transition: all 0.3s;
        text-transform: none;
        color: rgba(0, 0, 0, 0.3);
        outline: 0; } 
        nav li a.current, nav li a:hover {
          color: #03a9f4; } 
        .top-header.after-scroll nav li a {
          top: 20px; } 
          .top-header.after-scroll nav li a.current, .top-header.after-scroll nav li a:hover {
            color: #03a9f4; } 
    .top-section {
      min-height: 200px;
      padding: 0; } 
    .jumbotron {
      left: 13px;
      margin-top: 100px;
      padding-left: 0;
      padding-bottom: 5px; } }

@media (min-width: 768px) and (max-width: 991px) {
    .top-header {
      padding: 13px 0 0 34px; } }

@media screen and (min-width: 768px) {
    .jumbotron {
      padding-bottom: 0; } 
    .jumbotron {
      padding: 48px 0; }
      .container .jumbotron, .container-fluid .jumbotron {
        padding-left: 60px;
        padding-right: 60px; }
      .jumbotron h1,
      .jumbotron .h1 {
        font-size: 63px; } }

    </style>

    <script>
        /*! onloadCSS: adds onload support for asynchronous stylesheets loaded with loadCSS. [c]2014 @zachleat, Filament Group, Inc. Licensed MIT */ /* global navigator */ /* exported onloadCSS */
        (function (w) {
            "use strict";
            /* exported loadCSS */
            w.loadCSS = function (href, before, media) {
                var doc = w.document;
                var ss = doc.createElement("link");
                var ref;
                if (before) {
                    ref = before;
                }
                else {
                    var refs = ( doc.body || doc.getElementsByTagName("head")[0] ).childNodes;
                    ref = refs[refs.length - 1];
                }

                var sheets = doc.styleSheets;
                ss.rel = "stylesheet";
                ss.href = href;
                ss.media = "only x";

                ref.parentNode.insertBefore(ss, ( before ? ref : ref.nextSibling ));

                var onloadcssdefined = function (cb) {
                    var resolvedHref = ss.href;
                    var i = sheets.length;
                    while (i--) {
                        if (sheets[i].href === resolvedHref) {
                            return cb();
                        }
                    }
                    setTimeout(function () {
                        onloadcssdefined(cb);
                    });
                };

                ss.onloadcssdefined = onloadcssdefined;
                onloadcssdefined(function () {
                    ss.media = media || "all";
                });
                return ss;
            };
            if (typeof module !== "undefined") {
                module.exports = w.loadCSS;
            }
        }(this));


        /*!
         onloadCSS: adds onload support for asynchronous stylesheets loaded with loadCSS.
         [c]2014 @zachleat, Filament Group, Inc.
         Licensed MIT
         */

        /* global navigator */
        /* exported onloadCSS */
        function onloadCSS(ss, callback) {
            ss.onload = function () {
                ss.onload = null;
                if (callback) {
                    callback.call(ss);
                }
            };

            if ("isApplicationInstalled" in navigator && "onloadcssdefined" in ss) {
                ss.onloadcssdefined(callback);
            }
        }
        var stylesheet = loadCSS("/statico/css/main.css");

        onloadCSS(stylesheet, function () {
            console.log("Stylesheet has asynchronously loaded.");
        });
    </script>

    <noscript><link href="/statico/css/main.css" rel="stylesheet"></noscript>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>


<body>
    <div id="preloader" class="preloader">
        <div class="loader-gplus"></div>
    </div>
    
    <div id="st-container" class="st-container">
        <div class="st-pusher">
            <div class="st-content">

                <!-- Begin Top Section -->
<section id="top-section" class="top-section image-section " style="">
    <div class="overlay gradient-overlay"></div>

    <header id="top-header" class="top-header">
    <div class="overlay white-solid"></div>
    <svg id="menu-trigger" class="menu-trigger icon icon-menu visible-xs" viewBox="0 0 32 32">
        <use xlink:href="/statico/img/sprites/sprites.svg#icon-menu"></use>
    </svg>
    <a href="/statico/" id="logo-header" class="logo-header">
        <div class="logo logo-light"></div>
    </a>
    <nav class="st-menu st-effect" id="menu">
        <div class="logo-navbar logo logo-dark visible-xs"></div>
        <ul>
            
            <li>
                <a class=""  href=" /statico/ " >Home</a>
            </li>
            
            <li>
                <a class=""  href=" /statico/blog/ " >Blog</a>
            </li>
            
            <li>
                <a class=""  href=" /statico/schedule/ " >Schedule</a>
            </li>
            
            <li>
                <a class=""  href=" /statico/speakers/ " >Speakers</a>
            </li>
            
            <li>
                <a class=""  href=" /statico/team/ " >Team</a>
            </li>
            
            <li>
                <a class=""  href=" /statico/logistics/ " >Logistics</a>
            </li>
            
            <li>
                <a class=""  href=" /statico/hackathon/ " >Hackathon</a>
            </li>
            
        </ul>
        <ul id="bottom-navlinks" class="bottom-navlinks visible-xs">
            
            <li>
                <a href=" https://bit.ly/dfua-c4p " target="_blank">Become a speaker</a>
            </li>
            
        </ul>
        
        <a href=" https://bit.ly/dfua-c4p " class="right-nav-button right-nav-button-hidden btn btn-primary waves-effect waves-button waves-light waves-float pull-right hidden-xs hidden-sm" target="_blank">
            Become a speaker
        </a>
        
    </nav>
</header>
	<div class="content-wrapper">
	    <div class="jumbotron text-left">
	        <div class="animated hiding" data-animation="fadeInLeft" data-delay="500">
	            <h1>Hello World!</h1>
	        </div>
	    </div>
    </div>
</section>
<!-- End Top Section -->

                <!-- Begin Post-->
<section id="post-section" class="post-section">
    <div class="content-wrapper text-left">
        <div class="col-md-10 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
            <div class="col-lg-8 col-md-10 col-xs-12">
                <article class="row post">
                    
                    <div class="post-header">
                        <div class="published col-md-6 col-xs-6 pull-left">
                            <span class="caption">Posted:</span>
                            <span class="publish-date" itemprop="datePublished">Jul 21, 2014</span>
                        </div>
                        <div class="share col-md-6 col-xs-6 pull-right">
                            <ul class="social-links">
                             
                                <li>
                                    <a href="#" onclick="window.open('https://plus.google.com/share?url=https://israbr.github.io/statico/blog/hello-world', 'newwindow', 'width=600, height=500'); return false;">
                                        <svg class="icon icon-google-plus" viewBox="0 0 30 32">
                                            <use xlink:href="/statico/img/sprites/sprites.svg#icon-google-plus"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onclick="window.open('https://twitter.com/home?status=https://israbr.github.io/statico/blog/hello-world', 'newwindow', 'width=600, height=250'); return false;">
                                        <svg class="icon icon-twitter" viewBox="0 0 30 32">
                                            <use xlink:href="/statico/img/sprites/sprites.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://israbr.github.io/statico/blog/hello-world', 'newwindow', 'width=600, height=500'); return false;">
                                        <svg class="icon icon-facebook" viewBox="0 0 30 32">
                                            <use xlink:href="/statico/img/sprites/sprites.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <div class="post-body"><p>We’re very excited - not just because of the inordinate amount of caffeine based products consumed - 
but also because our team are putting together 
the final missing parts to the biggest Google related event in Ukraine - <a href="http://devfest.gdg.org.ua/">GDG DevFest 2014</a>. </p>

<p>This year event will take place in cultural capital of Ukraine - Lviv. Being a unique European city in Ukraine, Lviv is among top 10 cities of the world to visit in 2014 according to the travel group “The Rough Guide” and is among top 10 cities for spending weekends in Europe according to Lonely Planet. So take your time to spend weeked in last hidden gem in the Europe in company of experts and technical geeks.</p>

<p>So should you also be excited? Well yes… and here’s why!</p>

<ul>
  <li><strong>Attendance</strong>: we’re expecting over 350 attendees</li>
  <li><strong>Topic</strong>: more than 48 hours of pure Google technologies </li>
  <li><strong>Date</strong>: 24-25 of October, expect hackathon and workshops on a first day and conference on the second</li>
  <li><strong>Venue</strong>: Kinopalace Cinema - for a first time we’ll make technical event in real cinema directly in the heart of the ancient city of Lviv</li>
  <li><strong>Speakers</strong>: we’re in the process of finalising the list of speakers</li>
</ul>

<p>but we’ve already secured a first batch of experts:</p>

<ul>
  <li><strong>Dawid Ostrowski</strong> - Developer Relation from Google, who excited about cloud technologies<br /></li>
  <li><strong>Mateusz Herych</strong> - Android GDE and GDG organizer from Krakow<br /></li>
  <li><strong>Dmytro Danylyk</strong> - developer, blogger, speaker, author of open source 1000+ star libraries <br /></li>
  <li><strong>Roman Mazur</strong> - speaker on various international conferences like Droidcon Eastern Europe and Ankara Developer Days<br /></li>
</ul>

<p>More details about speakers, DevFest Hackathon and Lviv will appear in subsequent posts, meantime like us on <a href="https://facebook.com/GDGLviv">Facebook</a>, follow on <a href="https://twitter.com/intent/user?screen_name=GDGLviv">Twitter</a>, add to circles in <a href="https://plus.google.com/b/102444623953913144164">Google+</a> or subcribe to our <a href="http://gdg.us5.list-manage1.com/subscribe/post?u=9fc8aa205b0521b5f05fc8e1e&amp;id=ae0fb459fc">mailing list</a> and <a href="http://devfest.gdg.org.ua/feed.xml">RSS feed</a> in order not to miss any cool stuff about festival.</p>
</div>

                    <div id="page-navigation" class="page-navigation">
                        <div class="next col-xs-6">
                            
                                <a href="/statico/blog/call-for-papers" title="Call for Papers">&laquo; Call for Papers</a>
                            
                        </div>
                        <div class="previous col-xs-6 text-right">
                            
                        </div>
                    </div>

                    
                        <div class="comments">
                             <div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'devfestua'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</script> 
                        </div>
                    

                </article>

                
                    <div class="row text-center">
                        <p class="rss-subscribe">Subscribe <a href="/statico/feed.xml" target="_blank">via RSS</a>
                        </p>
                    </div>
                

            </div>
        </div>
    </div>
</section>
<!-- End Post --> 
                
                <!-- Begin Footer -->
<footer id="footer" class="footer">
	<div class="row">
		<div class="pull-left col-md-6 col-xs-6">
			<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300" data-href="https://israbr.github.io"></div>
		</div>
		<div class="logo logo-footer logo-gray pull-right"></div>
	</div>
	<div class="row">
		
        
		<div class="col-md-4 col-xs-6">
			<h5>Links</h5>
			<ul>
				
				<li><a href=" http://gdg.org.ua " target="_blank">GDG.org.ua</a></li>
				
				<li><a href=" https://developers.google.com " target="_blank">Google Developers</a></li>
				
			</ul>
		</div>
		
        
		<div class="col-md-4 col-xs-6">
			<h5>Contacts</h5>
			<ul>
				
				<li><a href=" mailto:lviv@gdg.org.ua " target="_blank">lviv@gdg.org.ua</a></li>
				
			</ul>
		</div>
		
        
		<div class="col-md-4 col-xs-6">
			<h5>FAQ</h5>
			<ul>
				
				<li><a href=" /statico/cod/ " >Code of Conduct</a></li>
				
			</ul>
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<ul class="social-links">
				
				<li>
					<a href=" https://plus.google.com/b/102444623953913144164 " target="_blank">
						<svg class="icon icon-google-plus" viewBox="0 0 30 32">
							<use xlink:href="/statico/img/sprites/sprites.svg#icon-google-plus"></use>
						</svg>
					</a>
				</li>
				
				<li>
					<a href=" https://twitter.com/intent/user?screen_name=GDGLviv " target="_blank">
						<svg class="icon icon-twitter" viewBox="0 0 30 32">
							<use xlink:href="/statico/img/sprites/sprites.svg#icon-twitter"></use>
						</svg>
					</a>
				</li>
				
				<li>
					<a href=" https://facebook.com/GDGLviv " target="_blank">
						<svg class="icon icon-facebook" viewBox="0 0 30 32">
							<use xlink:href="/statico/img/sprites/sprites.svg#icon-facebook"></use>
						</svg>
					</a>
				</li>
				
				<li>
					<a href=" /statico/feed.xml " target="_blank">
						<svg class="icon icon-rss" viewBox="0 0 30 32">
							<use xlink:href="/statico/img/sprites/sprites.svg#icon-rss"></use>
						</svg>
					</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div class="row">
		<!-- Please don't delete this line-->
		<div class="col-md-6">
			<p class="copyright">
				&copy; 2014 Based on <a href="https://github.com/gdg-x/zeppelin" target="_blank">Project Zeppelin</a>. Designed and created by <a href="https://plus.google.com/+OlehZasadnyy/about" target="_blank">Oleh Zasadnyy</a> &middot; <a href="http://lviv.gdg.org.ua" target="_blank">GDG Lviv</a>
			</p>
		</div>
	</div>
</footer>
<!-- End Footer -->

            </div>
        </div>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43643469-5', 'gdg-x.github.io');
  ga('send', 'pageview');

</script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="/statico/js/jquery-2.1.1.min.js ><\/script>')
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        if (typeof ($.fn.modal) === 'undefined') {
            document.write('<script src="/statico/js/bootstrap.min.js ><\/script>')
        }
    </script>
    <script src="/statico/js/default.js"></script>
    <script>Waves.displayEffect();</script>
    <script src="/statico/js/scripts.min.js"></script>
</body>

</html>